<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }
    #color-1{
        color: rgb(4, 140, 140);
    }

    .navbar {
        display: flex;
        justify-content: space-around;
        line-height: 80px;
    }

    .heading {
        font-size: 24px;
    }

    .navbar li {
        display: inline;
        padding: 20px;
        font-size: 23px;
        text-decoration: none;
        color: black;
    }

    .navbar li a {
        text-decoration: none;
        color: black;
    }
    #icon {
        font-size: 19px;
    }

    .navbar li a:hover {
        color: dodgerblue;
        transition: all 0.5s;
    }
.box{
    width: 100%;
    background-color: #091057;
    border: 1px solid black;
    padding: 50px;
}
.connect{
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left: 15vh;
}
.flex{
    display: flex;
    justify-content: center;
    margin-top: 10vh;
}
.box1{
    width: 500px;
    height: 450px;
    padding: 100px;
    box-shadow: 0px 5px 10px rgb(0,0,0, 0.24);
}
.address p{
    margin-top: 5vh;
    padding:5px;
}
.form-box{
    width: 450px;
    padding: 30px;
    margin: 0 auto;
    margin-top: 10vh;
}
.contact {
    text-align: center;
}
form{
    margin-top: 3vh;
}
  input[type="text"],
  input[type="text"],
  input[type="number"],
  input[type="email"],
  input[type="address"],
  input[type="submit"]{
    width: 300px;
    padding: 10px;
    text-align: center;
    margin-bottom: 15px;
    margin-left: 8vh;
  }
  input[type="submit"]{
    background-color: rgb(4, 140, 140) ;
    border: none;
    color: white;
    font-weight: bold;
  }
  .sign-up {
        margin-top: 8vh;
        width: 100%;
        height: 100px;
        background-color: #070F2B;
    }

    .sign-up-2 {
        color: white;
    }
   
    #email{
        padding: 5px;
    }
    #login-in{
        padding: 5px;
        background-color:  rgb(4, 140, 140) ;
        border: none;
        color: white;
       
    }

    .sign-up-0{
        display: flex;
        justify-content: space-around;
        padding: 40px;
    }
    .footer-1{
        display: flex;
        justify-content: space-around;
        margin-top: 5vh;
    }
    li{
       padding: 20px;
       list-style: none;
       font-size: 15px;
    }
    li a{
      text-decoration: none;
      color: black;
    }
    li a:hover{
        color: red;
    }
    #heading{
        margin-top: -1vh;
    }
     
</style>
<body>
    <nav class="navbar">
        <div class="heading">
            <h1>Trends</h1>
        </div>
        <div class="features">
            <li><a href="homepage.html">Home</a></li>
            <li><a href="#mens-wear">Shops</a></li>
            <li><a href="#mens-blog">Blog</a></li>
            <li><a href="#">About</a></li>
            <li><a id="color-1" href="#">Contact</a></li>
            <i id="icon" class="fa-solid fa-cart-shopping"></i>
        </div>
    </nav>
    <div class="box">
   <div class="connect">
    <h1>#Let's Connect</h1>
    <p>"Let's connect with us to explore the best deals and elevate your shopping experience!"</p>
   </div>
    </div>
<div class="flex">
    <div class="box1">
  <div class="address">
    <h2>Visit Our Office or Contact Us Today</h2>
    <p>Address: Hyderabd 50008 </p>
    <p>Contact: adilsk5655@gmail.com </p>
    <p>Number: 9999111987 </p>
  </div>
  </div>
  <div class="map">
    <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d243646.90509271168!2d78.2432294239321!3d17.412608644824047!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb99daeaebd2c7%3A0xae93b78392bafbc2!2sHyderabad%2C%20Telangana!5e0!3m2!1sen!2sin!4v1729493689272!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
  </div>
    </div>

    <div class="form-box">
        <div class="contact">
            <h1>Connect with us.Fill Form</h1>
            </div>
     <form action="#" method="post" id="form-contact">
        <input type="text" id="text" placeholder="Enter your Firstname"  required/>
        <input type="text" id="text" placeholder="Enter your lastname"  required/>
        <input type="Email" id="email" placeholder="Enter your Email"  required/>
        <input type="number" id="number"  placeholder="Enter your Number" required/>
        <input type="address" id="address" placeholder="Enter your fAddress" required/>
        <input type="submit"  value="Submit"/>
     </form>
     </div>


     <div class="footer">
        <div class="sign-up">
            <div class="sign-up-0">
            <div class="sign-up-2">
                <h2 id="heading">Sign Up for NewsLetter</h2>
            </div>
            <div class="up">
                <input type="email" id="email" placeholder="Enter Email Address" required/>
                <button id="login-in">Sign Up</button>
            </div>
        </div>
        </div>
    </div>
    <div class="footer-1">
        <div class="down-footer">
            <h2>Trends</h2>
            <li><a href="#">service</a></li>
            <li><a href="#">Customer</a></li>
            <li><a href="#">Satisfation</a></li>
        </div>
        <div class="About-us">
            <h2>About Us</h2>
            <li>Adress: Hyderabad 50008</li>
            <li><a href="#">Customer</a></li>
            <li><a href="#">Satisfation</a></li>
        </div>
        <div class="contact">
            <h2>contect</h2>
            <li><a href="#">9948187802</a></li>
            <li><a href="#">comming up</a></li>
            <li><a href="#">New Arrival</a></li>
        </div>
        <div class="trending">
            <h2>Trending</h2>
            <li><a href="#">Services</a></li>
            <li><a href="#">Customer</a></li>
            <li><a href="#">SHope</a></li>
        </div>
    </div>
   
</body>
</html>