<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Ecommerce website</title>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }

    .navbar {
        display: flex;
        justify-content: space-around;
        line-height: 80px;
    }

    .heading {
        font-size: 24px;
    }

    .navbar li {
        display: inline;
        padding: 20px;
        font-size: 23px;
        text-decoration: none;
        color: black;
    }

    .navbar li a {
        text-decoration: none;
        color: black;
    }

    #home {
        color: dodgerblue;
    }
    .typing {
            font-size: 30px;
            font-weight: bold;
            color: #333;
        }

    #icon {
        font-size: 19px;
    }

    .navbar li a:hover {
        color: dodgerblue;
        transition: all 0.5s;
    }

    .trends {
        display: flex;
        justify-content: space-around;
        margin-top: 8vh;
    }

    .home-content {
        font-size: 30px;
        margin-top: 15vh;
        margin-left: 4vh;
    }

    #deals {
        color: darkturquoise;
    }

    #all-products {
        color: black;
    }

    #just-for-you {
        font-size: 13px;
        font-weight: bold;
        margin-top: 2vh;
    }

    #btn-1 {
        width: 180px;
        padding: 8px;
        background-color: rgb(4, 140, 140);
        color: white;
        border: 1.3px solid rgb(4, 140, 140);
        margin-top: 3vh;
    }

    #btn-1:hover {
        background-color: white;
        color: rgb(4, 140, 140);
        border-color:  rgb(4, 140, 140);
    }

    .heading-mens {
        text-align: center;
        margin-top: 5vh;
        font-size: 20px;
    }

    #mens-wear {
        color: rgb(4, 140, 140);
    }

    .mens-section {
        display: flex;
        justify-content: center;
        gap: 10vh;
        margin-top: 10vh;
    }

    .box-1 {
        width: 280px;
        height: 500px;
        padding: 20px;
        background-color: white;
        transition: 1s;
    }

    .box-1 img {
        border-radius: 10px;
        display: block;
        margin-left: auto;
        margin-right: auto
    }

    .box-1:hover {
        transform: scale(1.1);
        z-index: 2;
    }

    .box-2 {
        width: 280px;
        height: 500px;
        padding: 15px;
        background-color: white;
        transition: 1s;
    }

    .box-2 img {
        border-radius: 10px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .box-2:hover {
        transform: scale(1.1);
        z-index: 2;
    }

    .box-3 {
        width: 280px;
        height: 500px;
        padding: 15px;
        background-color: white;
        transition: 1s;
    }

    .box-3 img {
        border-radius: 10px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .box-3:hover {
        transform: scale(1.1);
        z-index: 2;
    }

    #shirts {
        font-size: 23px;
        margin-top: 3vh;
        font-weight: bold;
        background-color: white;
    }

    .stars {
        display: inline;
    }

    .stars-icon {
        color: yellow;
        font-size: 20px;
        margin-top: 1vh;
        background-color: white;
    }

    #add-to-cart {
        width: 100px;
        padding: 5px;
        margin-top: 1vh;
        background-color: rgb(4, 140, 140);
        color: white;
        border: 1px solid rgb(4, 140, 140);
    }

    .heading-womens {
        margin-top: 10vh;
        text-align: center;
        font-size: 20px;
    }

    .heading-blogs {
        margin-top: 10vh;
        text-align: center;
        font-size: 20px;
    }

    .trend-blogs {
        display: flex;
        justify-content: center;
        gap: 30px;
        margin-top: 8vh;
    }

    .box-4 {
        width: 500px;
        display: flex;
        background-color: white;
        justify-content: center;
        gap: 10px;
        transition: 1s;
    }

    .box-4:hover {
        transform: scale(1.1);
        z-index: 2;
    }

    .box-4 img {
        padding: 10px;
        border-radius: 20px;
    }

    #girls-cloth {
        margin-top: 2vh;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: white;
    }

    .Blogs-content {
        margin-top: 15vh;
        background-color: white;
    }

    #cloths {
        background-color: white;
    }

    .box-5 {
        width: 500px;
        display: flex;
        background-color: white;
        justify-content: center;
        gap: 10px;
        transition: 1s;
    }

    .box-5:hover {
        transform: scale(1.1);
        z-index: 2;
    }

    .box-4 img {
        padding: 10px;
        border-radius: 20px;
    }

    #girls-cloth {
        margin-top: 2vh;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: white;
    }

    .Blogs-content {
        margin-top: 15vh;
        background-color: white;
    }
    .Blogs-content a{
        text-decoration: none;
        color: white;
    }
    #cloths {
        background-color: white;
    }
    
    .sign-up {
        margin-top: 8vh;
        width: 100%;
        height: 100px;
        background-color: #070F2B;
    }

    .sign-up-2 {
        color: white;
       
    }
    #email{
        padding: 5px;
    }
    #login-in{
        padding: 5px;
        background-color:  rgb(4, 140, 140) ;
        border: none;
        color: white;
       
    }

    .sign-up-0{
        display: flex;
        justify-content: space-around;
        padding: 40px;
    }
    .footer-1{
        display: flex;
        justify-content: space-evenly;
        margin-top: 5vh;
    }
    li{
       padding: 20px;
       list-style: none;
       font-size: 15px;
    }
    li a{
      text-decoration: none;
      color: black;
    }
    li a:hover{
        color: red;
    }
    .fixed-icons {
            float: right;
            display: flex;
            flex-direction: column;
            gap: 10px;
            position: fixed;
            top: 50%;
            left: 95%;
            margin-right: 10vh;
        }
    .fixed-icons i {
            font-size: 24px;
            color: white;
            background-color: green;
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            border-radius: 50%;
            cursor: pointer;
            transition: opacity 0.3s ease;
        }

        #arrow {
            color: black;
        }

        .fixed-icons .up-arrow {
            background-color: #FFF1DB;
            display: none;
            /* Initially hidden */
        }

        .fixed-icons i:hover {
            opacity: 0.8;
        }
   
</style>

<body>
    <nav class="navbar">
        <div class="heading">
            <h1>Trends</h1>
        </div>
        <div class="features">
            <li><a id="home" href="#">Home</a></li>
            <li><a href="#mens-wear">Shops</a></li>
            <li><a href="#mens-blog">Blog</a></li>
            <li><a href="#">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <i id="icon" class="fa-solid fa-cart-shopping"></i>
        </div>
    </nav>
    <div class="trends">
        <div class="home-content">
            <h4>Trends..</h4>
            <h2 id="deals">Super Value Deals<br><span id="all-products">On All Products</span></h2>
            <div class="typing"></div>
            <button id="btn-1">Explore</button>
        </div>
        <div class="img-0">
            <img height="500px"
                src="https://github.com/shaikhsufyan/Basic-To-Advance-JavaScript-Project/blob/main/E-Commerce%20Web%20JS/m3.png?raw=true">
        </div>
    </div>


    <div class="heading-mens">
        <h1>Trends<span id="mens-wear"> Men's Wear</span></h1>
    </div>


    <div class="mens-section">
        <div class="box-1">
            <a href="shope.html"><img height="300px"
                    src="https://raw.githubusercontent.com/shaikhsufyan/Basic-To-Advance-JavaScript-Project/refs/heads/main/E-Commerce%20Web%20JS/srt1.webp"></a>
            <h2 id="shirts">Cotton Trending Shirt's</h2>
            <div class="stars">
                <div class="stars-icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
            </div>
            <button id="add-to-cart">Add To Cart</button>
        </div>
        <div class="box-2">
            <a href="shopeboys.html"><img height="300px"
                    src="https://raw.githubusercontent.com/shaikhsufyan/Basic-To-Advance-JavaScript-Project/refs/heads/main/E-Commerce%20Web%20JS/srt2.webp"></a>
            <h2 id="shirts">Cotton Trending Shirt's</h2>
            <div class="stars">
                <div class="stars-icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
            </div>
            <button id="add-to-cart">Add To Cart</button>
        </div>
        <div class="box-3">
            <a href="shopeboys2.html"><img height="300px"
                    src="https://raw.githubusercontent.com/shaikhsufyan/Basic-To-Advance-JavaScript-Project/refs/heads/main/E-Commerce%20Web%20JS/srt6.webp"></a>
            <h2 id="shirts">Cotton Trending Shirt's</h2>
            <div class="stars">
                <div class="stars-icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
            </div>
            <button id="add-to-cart">Add To Cart</button>
        </div>
    </div>

    <div class="heading-womens">
        <h1>Trends<span id="mens-wear"> Women's Wear</span></h1>
    </div>



    <div class="mens-section">
        <div class="box-1">
            <a href="girls3.html"><img height="300px"
                    src="https://raw.githubusercontent.com/shaikhsufyan/Basic-To-Advance-JavaScript-Project/refs/heads/main/E-Commerce%20Web%20JS/wn6.webp"></a>
            <h2 id="shirts">Trending Girls Top</h2>
            <div class="stars">
                <div class="stars-icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
            </div>
            <button id="add-to-cart">Add To Cart</button>
        </div>
        <div class="box-2">
            <a href="girls2.html"> <img height="300px"
                    src="https://raw.githubusercontent.com/shaikhsufyan/Basic-To-Advance-JavaScript-Project/refs/heads/main/E-Commerce%20Web%20JS/wn5.webp"></a>
            <h2 id="shirts">Trending Girls Top</h2>
            <div class="stars">
                <div class="stars-icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
            </div>
            <button id="add-to-cart">Add To Cart</button>
        </div>
        <div class="box-3">
            <a href="girls.html"><img height="300px"
                    src="https://raw.githubusercontent.com/shaikhsufyan/Basic-To-Advance-JavaScript-Project/refs/heads/main/E-Commerce%20Web%20JS/wn4.webp"></a>
            <h2 id="shirts">Trending Girls Top</h2>
            <div class="stars">
                <div class="stars-icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
            </div>
            <button id="add-to-cart">Add To Cart</button>
        </div>
    </div>



    <div class="heading-blogs">
        <h1 id="mens-blog">Trends Top<span id="mens-wear"> Blog's</span></h1>
    </div>

    <div id="blogs-link" class="trend-blogs">
        <div class="box-4">
            <div class="img-1">
                <a href="toptrend.html"><img height="300px"
                        src="https://raw.githubusercontent.com/shaikhsufyan/Basic-To-Advance-JavaScript-Project/refs/heads/main/E-Commerce%20Web%20JS/tr1.webp"></a>
            </div>
            <div class="Blogs-content">
                <h3 id="cloths">Trending girls cloths</h3>
                <p id="girls-cloth">"Explore the latest trends in girls'
                    fashion with stylish outfits that
                    combine comfort and flair. From
                    casual wear to party-ready looks,
                    we've got something for every occasion!"</p>
                <button id="add-to-cart"><a href="https://www.pinterest.com/zainabajaz4321/girls-latest-fashion/">Read More</a></button>
            </div>
        </div>


        <div class="box-5">
            <div class="img-1">
                <a href="toptrend2.html"><img height="300px"
                        src="https://raw.githubusercontent.com/shaikhsufyan/Basic-To-Advance-JavaScript-Project/refs/heads/main/E-Commerce%20Web%20JS/tr3.webp"></a>
            </div>
            <div class="Blogs-content">
                <h3 id="cloths">Trending Boys cloths</h3>
                <p id="girls-cloth">"Upgrade your wardrobe with the coolest
                    trends in boys' fashion, designed for both style and
                    durability. From sporty looks to casual outfits,
                    we've got everything he needs!"</p>
                <button id="add-to-cart"><a href="https://www.pinterest.com/galeana0460/cool-outfits-for-boys/">Read More</a></button>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="sign-up">
            <div class="sign-up-0">
            <div class="sign-up-2">
                <h2>Sign Up for NewsLetter<br><span></span></h2>
            </div>
            <div class="up">
                <input type="email" id="email" placeholder="Enter Email Address" required/>
                <button id="login-in">Sign Up</button>
            </div>
        </div>
        </div>
    </div>
    <div class="fixed-icons">
        <!-- Up Arrow Icon -->
        <i id="arrow" class="fas fa-arrow-up up-arrow" onclick="scrollToTop()"></i>
        <!-- WhatsApp Icon -->
        <a href="https://api.whatsapp.com/send/?phone=9948187802&text&type=phone_number&app_absent=0" target="_blank">
            <i id="arrow-2" class="fab fa-whatsapp"></i>
        </a>
    </div>
    <div class="footer-1">
        <div class="down-footer">
            <h2>Trends</h2>
            <li><a href="#">service</a></li>
            <li><a href="#">Customer</a></li>
            <li><a href="#">Satisfation</a></li>
        </div>
        <div class="About-us">
            <h2>About Us</h2>
            <li>Adress: Hyderabad 50008</li>
            <li><a href="#">Customer</a></li>
            <li><a href="#">Satisfation</a></li>
        </div>
        <div class="contact">
            <h2>contect</h2>
            <li><a href="#">9948187802</a></li>
            <li><a href="#">comming up</a></li>
            <li><a href="#">New Arrival</a></li>
        </div>
        <div class="trending">
            <h2>Trending</h2>
            <li><a href="#">Services</a></li>
            <li><a href="#">Customer</a></li>
            <li><a href="#">SHope</a></li>
        </div>
    </div>
    <script>
        document.getElementById("add-to-cart").addEventListener("click", myfunction);
        function myfunction() {
            alert("added to cart");  
        }

          // Function to scroll to the top
          function scrollToTop() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

        // Show the arrow only when scrolled down
        window.onscroll = function () {
            const upArrow = document.querySelector('.up-arrow');
            if (document.documentElement.scrollTop > 100) {
                upArrow.style.display = 'block';
            } else {
                upArrow.style.display = 'none';
            }
        };

   
        var typed = new Typed(".typing", {
        strings: ["You can Order on WhatsApp"],
        typeSpeed: 100,
        backSpeed: 60,
        loop: true,
        showCursor: false
    });

    </script>
</body>

</html>