<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: #EEEEEE;
    }
    
    .buy{
        display: flex;
        margin-top: 10vh;
        justify-content: center;
        gap: 20px;
    }
    .details{
        margin-top: 16vh;
    }
    #add-to-cart {
        width: 100px;
        padding: 4px;
        margin-top: 1vh;
        background-color: orangered;
        color: white;
        border: 1px solid orangered;
    }
    .btn-1{
        display: flex;
        gap: 20px;
    }
    #special{
        margin-top: 1vh;
    }
    #price{
        margin-top: 1vh;
    }
    #about{
        margin-top: 1vh;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    #back-btn{
        width: 100px;
        padding: 3px;
        margin-top: 3vh;
        background-color: darkslategrey;
        border: 1px solid darkslategray;
        font-weight: bold;
    }
    #back-btn a{
         color:white;
         text-decoration: none;
    }
    #back-btn:hover{
       background-color: white;
       color: black;
    }
    #back-btn a:hover{
        color: black;
    }
    #add-to-cart:hover{
        background-color: orange;
        border: none;
     }
     .sign-up {
        margin-top: 8vh;
        width: 100%;
        height: 100px;
        background-color: #070F2B;
    }

    .sign-up-2 {
        color: white;
    }
   
    #email{
        padding: 5px;
    }
    #login-in{
        padding: 5px;
        background-color:  rgb(4, 140, 140) ;
        border: none;
        color: white;
       
    }

    .sign-up-0{
        display: flex;
        justify-content: space-around;
        padding: 40px;
    }
    .footer-1{
        display: flex;
        justify-content: space-around;
        margin-top: 5vh;
    }
    li{
       padding: 20px;
       list-style: none;
       font-size: 15px;
    }
    li a{
      text-decoration: none;
      color: black;
    }
    li a:hover{
        color: red;
    }
    #heading{
        margin-top: -1vh;
    }
</style>
<body>
    <div class="buy">
        <div class="image-2">
            <img height="500px"
                src="https://raw.githubusercontent.com/shaikhsufyan/Basic-To-Advance-JavaScript-Project/refs/heads/main/E-Commerce%20Web%20JS/srt1.webp">
        </div>
        <div class="details">
     <h2 id="shop">Trend Offer's : Trending Shop<br>Now</h2>
      <h3 id="special">Special Price </h3>
      <h2 id="price">$11</h2>
     <p id="about">"Elevate your style with our white shirt featuring bold black lines,<br> 
    blending classic and modern fashion. Perfect for any occasion, it offers<br>
     both comfort and a sleek, timeless look."</p>
      <div class="btn-1">
        <div class="btn-2">
            <button id="add-to-cart">Add To Cart</button>
        </div>
        <div class="btn-4">
            <button id="add-to-cart">BUY NOW</button>
        </div>
      </div>
      <button id="back-btn"><a href="homepage.html">Back</a></button>
        </div>
    </div>
    <div class="footer">
        <div class="sign-up">
            <div class="sign-up-0">
            <div class="sign-up-2">
                <h2 id="heading">Sign Up for NewsLetter</h2>
            </div>
            <div class="up">
                <input type="email" id="email" placeholder="Enter Email Address" required/>
                <button id="login-in">Sign Up</button>
            </div>
        </div>
        </div>
    </div>
    <div class="footer-1">
        <div class="down-footer">
            <h2>Trends</h2>
            <li><a href="#">service</a></li>
            <li><a href="#">Customer</a></li>
            <li><a href="#">Satisfation</a></li>
        </div>
        <div class="About-us">
            <h2>About Us</h2>
            <li>Adress: Hyderabad 50008</li>
            <li><a href="#">Customer</a></li>
            <li><a href="#">Satisfation</a></li>
        </div>
        <div class="contact">
            <h2>contect</h2>
            <li><a href="#">9948187802</a></li>
            <li><a href="#">comming up</a></li>
            <li><a href="#">New Arrival</a></li>
        </div>
        <div class="trending">
            <h2>Trending</h2>
            <li><a href="#">Services</a></li>
            <li><a href="#">Customer</a></li>
            <li><a href="#">SHope</a></li>
        </div>
    </div>
    <script>
        document.getElementById("add-to-cart").addEventListener("click", myfunction);
        function myfunction(){
         alert("added to cart");
        }
         </script>
</body>
</html>