<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERSONAL WEBSITE</title>
</head>
<style>
    *{
         padding: 0px;
         margin: 0px;
    }
    ul{
        text-align: center;
        background-color:#032f3c;
    }
    ul li{
        display: inline-block;
        position: relative;
    }
    ul li a{
        display: block;
        padding: 30px;
        text-align: center;
        text-decoration: none;
        color: white;
        font-size: 18px;
        font-weight: bold;
    }
    ul li ul.dropdown li{
        display: block;
        background-color:navy;
        margin: 2px 0px;
    }
    ul li ul.dropdown{
        width: auto;
        position: absolute;
        z-index: 999;
        display: none;
    }
    ul li a:hover{
        transition: color 0.5s;
        color: blue;
    }
    ul li:hover ul.dropdown{
        display: block;
    }
    .about{
       text-align: center;
    }
    .about span{
        color:darkorange;
    }
    .about h1{
        font-weight: bold;
        font-size: 35px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .about p{
        font-size:30px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .iframe{
        text-align: center;
        margin-top: 5vh;
    }
    #website{
        display: inline-block;
        border: 1px solid gray;
    }
    #table{
        margin-left: auto;
        margin-right: auto;
        font-size:30px;
        margin-top: 5vh;
    }
    .audio{
      justify-content: center;
    }
     .flex{
        display: flex;
        justify-content: center;
        gap: 30px;
        text-align: center;
        margin-top: 8vh;
     }
    .box1{
        height: 300px;
        width: 300px;
        box-shadow: 0px 5px 15px rgba(0,0,0,0.25);
    }
    .box2{
        height: 300px;
        width: 300px;
        box-shadow: 0px 5px 15px rgba(0,0,0,0.25);
    }
    .box1 p{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .box2 p{  
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      .box1:hover{
        color: red;
      }
      .box2:hover{
        color:blueviolet;
      }
      .footer{
        height: 100px;
        width: 100%;
        border: 1px solid gray;
        margin-top: 5vh;
        background-color: gray;
      }
      .footer h2 {
        text-align: center;
        padding: 30px;
        font-weight: bold;
      }
      .footer a{
        text-decoration: none;
        color: black;
      }

</style>
<body>
    <div class="navbar">
     <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">LNGUAGES 🠋</a>
            <ul class="dropdown">
               <li><a href="#">HTML</a></li>
               <li><a href="#">CSS</a></li>
               <li><a href="#">JAVASCRIPT</a></li>
               </ul>
        <li><a href="#">CONTACT</a></li>
     </ul>
     </div>
     <div class="image">
        <img  style="display: block;margin-left: auto;margin-right: auto;height:500px;width:1340px;"src="https://images.unsplash.com/photo-1585076641399-5c06d1b3365f?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8aHRtbHxlbnwwfHwwfHx8MA%3D%3D">
     </div>
     <div class="about">
        <h1>ABOUT LANGUAG<span>ES</span>..</h1>
        <P>HTML defines the structure of your content, CSS determines the style and layout, and JavaScript makes the content interactive; therefore, it makes the most sense to learn them in that order. <b>JavaScript</b> incorporates valuable skills such as object-oriented, functional, and imperative styles of programming.
        </P>
     </div>
     <div class="iframe">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/VPJnlKbWR28?si=ODIQf5VL5XnwE7zF"
         title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
         <iframe   id="website" height="315" width="560"        src="https://en.wikipedia.org/wiki/Website#:~:text=A%20website%20(also%20written%20as,%2C%20entertainment%2C%20or%20social%20media.>"></iframe>
     </div>
     <div class="table 1">
        <table id="table" border="1">
            <caption>MARKS SHEET</caption>
            <tr>
                <th>NAME</th>
                <th>MARKS</th>
                <th>GRADE</th>
                <TH>PERCENTAGE</TH>
            </tr>
            <tr>
                <td>ADIL KHAN</td>
                <td>90</td>
                <td>A+</td>
                <td>90%</td>
            </tr>
            <tr>
                <td>VISHNU</td>
                <td>90</td>
                <td>A+</td>
                <td>90%</td>
            </tr>
            <tr>
                <td>AMAN KHAN</td>
                <td>80</td>
                <td>A</td>
                <td>80%</td>
            </tr>
        </table>
     </div>
     <div class="audio">
        <center><audio controls autoplay>
            <source src="#">
        </audio></center>
        </div>
        <div class="flex">
        <div class="box1">
            <h1 style="margin-top:5vh;">HTML</h1>
            <p>HTML defines the structure of your content, CSS determines the style and layout, and JavaScript makes the content interactive; therefore, it makes the most sense to learn them in that order. JavaScript incorporates valuable skills such as object-oriented, functional, and imperative styles of programming.
            </p>
        </div>
        <div class="box2">
        <H1 style="margin-top: 5vh;">CSS</H1>
        <p>Cascading Style Sheets (CSS) is a style sheet language used for specifying the presentation and styling of a document written in a markup language such as HTML or XML (including XML dialects such as SVG, MathML or XHTML). CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.
        </p>
        </div>
        </div>
        <div class="footer">
            <h2><a href="#">@CONTACT</a></h2>
        </div>
</body>
</html>